body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 52px 0 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-fixed {
  position: fixed;
  bottom: 0;
  height: calc(100vh - 52px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}


.sidebar .nav-link {
  font-weight: 500;
  font-size: 20px;
  color: #120d14;

}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #3f5c7d;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 60px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand{
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 40px;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.navbar-nav .nav-item{
  display: inline-block;
  padding: 0 10px;
}

.navbar-nav {
  display: block !important;
  float: right;
  padding-right: 5%;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.navbar a{
  color: #dbe1e7;
  font-size: 24px;
}
.navbar a:hover{
  color: white;
}
.sphere{
  height: 10px;
  width: 10px;
  background-color: #afb0b4;
  border-radius: 50%;
  display: block;
}

.navbar{
  background-color: #1d1918;
}
.sidebar{
  background-color: #eceff1;
}
svg text{
  font-size: 24px;
}
.card{
  border-radius: .5rem !important;
}
.card-img-top {
  border-top-left-radius: calc(.5rem - 1px) !important;
  border-top-right-radius: calc(.5rem - 1px) !important;
}
.d-md-block {
  position: fixed;
}
.table-earning thead th {
  background: #333;
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1;
  white-space: nowrap;
}
